<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="https://devngn.epacdxnode.net/ngn-enws20/services/NetworkNode2Service?wsdl" uri="xml-resources/web-service-references/NetworkNode2Service/wsdl/devngn.epacdxnode.net/ngn-enws20/services/NetworkNode2Service.wsdl"/>
    <system systemId="file:/home/mhsu/NetBeansProjects/EPA-eFile/src/META-INF/wsdl/devngn.epacdxnode.net/ngn-enws20/services/NetworkNode2Service.wsdl" uri="xml-resources/web-service-references/NetworkNode2Service/wsdl/NetworkNode2Service.wsdl"/>
    <system systemId="http://www.w3.org/2005/05/xmlmime" uri="xml-resources/web-service-references/NetworkNode2Service/wsdl/www.w3.org/2005/05/xmlmime.xsd"/>
</catalog>